# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "/home/alumno/Stage-3.2.2-Source/worlds/pioneer.inc"
include "/home/alumno/Stage-3.2.2-Source/worlds/map.inc"
# include "/home/alumno/Stage-3.2.2-Source/worlds/sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 37.481   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [12.000 7.000 0.800]
  pose [0 0 0 0]
  bitmap "ejemplo1.png"
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r1"
  pose [ 0 3 0 45 ] 

#  ctrl "wander"
  localization "odom"
  odom_error [ 0.05 0.05 0 0.05 ]
)

pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ 0 -3 0 45 ] 

#  sicklaser(   
#     # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
#  )
 
  # testeo
#  ctrl "wander"
  localization "odom"
  odom_error [ 0.05 0.05 0 0.05 ]
  # report error-free position in world coordinates
#  localization "gps"
#  localization_origin [ 0 0 0 0 ]
)

