include "/home/alumno/Stage-3.2.2-Source/worlds/pioneer.inc"
include "/home/alumno/Stage-3.2.2-Source/worlds/map.inc"


name "LABERINTO"


window
( 
  size [ 700 700 ]     
  center [0 0]     # Origen en metros (0,0) en esquina inferior izquierda
  scale 72.8           # 364 pixeles -> 5 metros
  show_grid 1
  show_data 1
)


floorplan
( 
  name "mapa"
  bitmap "laberinto.jpg" 
  size [5.0 5.0 1.0]		# Tamaño en metros del bitmap
  boundary 0
)


amigobot
(
  name "robot"
  gui_nose 1
  color "red"
  pose [0.0 0.0 0 90]   # x y z theta

  localization "odom"
  odom_error [ 0.05 0.05 0 0.05 ]
)

